<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellbrba" rowHeight="82" id="KGk-i7-Jjw" customClass="TableViewCellBrBa" customModule="GOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-la-G8C">
                        <rect key="frame" x="16" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BNd-5D-AcW"/>
                            <constraint firstAttribute="height" constant="60" id="Qw4-xh-xr8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-6c-I1u">
                        <rect key="frame" x="85" y="11" width="235" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-O3-gER">
                        <rect key="frame" x="85" y="50" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="j9W-kd-xwK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V2u-O3-gER" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="4il-SV-CJM"/>
                    <constraint firstItem="V2u-O3-gER" firstAttribute="leading" secondItem="fVn-la-G8C" secondAttribute="trailing" constant="9" id="5hB-wy-oF0"/>
                    <constraint firstItem="fVn-la-G8C" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="CJ5-48-bye"/>
                    <constraint firstItem="wyE-6c-I1u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="THs-xX-64O"/>
                    <constraint firstItem="wyE-6c-I1u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZsT-F9-W1G"/>
                    <constraint firstItem="wyE-6c-I1u" firstAttribute="leading" secondItem="fVn-la-G8C" secondAttribute="trailing" constant="9" id="dMD-ls-9ul"/>
                    <constraint firstItem="V2u-O3-gER" firstAttribute="top" secondItem="wyE-6c-I1u" secondAttribute="bottom" constant="11.5" id="lY6-C9-69f"/>
                    <constraint firstItem="V2u-O3-gER" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pTd-jf-J4P"/>
                    <constraint firstItem="fVn-la-G8C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pfb-vb-6hT"/>
                    <constraint firstItem="fVn-la-G8C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zNo-NB-9K7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageBrBa" destination="fVn-la-G8C" id="Tdc-0e-TPC"/>
                <outlet property="labelSubTitle" destination="V2u-O3-gER" id="tig-Tn-575"/>
                <outlet property="labelTitle" destination="wyE-6c-I1u" id="4mO-tB-qdu"/>
            </connections>
            <point key="canvasLocation" x="150.40000000000001" y="170.91454272863569"/>
        </tableViewCell>
    </objects>
</document>
